{
  "expo": {
    "name": "zerille",
    "slug": "zerille",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zerille_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/zerillsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6146c6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zerille_logo.png",
        "backgroundColor": "#6146c6"
      }
    },
    "web": {
      "favicon": "./assets/zerille_logo.png"
    }
  }
}
