{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@interface/*": ["./interface/*"],
      "@types/*": ["./types/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@mock/*": ["./src/mock/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@socket/*": ["./src/socket/*"],
      "@store/*": ["./src/store/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}